{
  "name": "covid19-vaccination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/luxon": "^1.25.3",
    "@types/node": "^14.14.28",
    "@types/uuid": "^8.3.0",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parse": "^4.15.1",
    "csv-stringify": "^5.6.1",
    "format-number": "^3.0.0",
    "linq": "^3.2.3",
    "luxon": "^1.26.0",
    "puppeteer": "=7.1.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
